# PRism-BE

./: .gitignore  README.md  build.gradle  samconfig.toml  settings.gradle  template.yaml  wq
.aws-sam/: build.toml
src/main/java/com/prismworks/prism/: PrismApplication.java  StreamLambdaHandler.java
src/main/java/com/prismworks/prism/application/post/: PostFacade.java
src/main/java/com/prismworks/prism/application/post/aspect/: PostViewCountAspect.java
src/main/java/com/prismworks/prism/application/post/mapper/: PostApplicationMapper.java
src/main/java/com/prismworks/prism/application/project/: ProjectFacade.java
src/main/java/com/prismworks/prism/application/project/mapper/: ProjectApplicationMapper.java
src/main/java/com/prismworks/prism/common/annotation/: CurrentUser.java
src/main/java/com/prismworks/prism/common/converter/: ParamStringToEnumConverter.java  StringToListConverter.java
src/main/java/com/prismworks/prism/common/dto/: ApiErrorInfo.java  PageResponse.java
src/main/java/com/prismworks/prism/common/dto/page/: OrderDirection.java  SortOption.java
src/main/java/com/prismworks/prism/common/exception/: ApplicationErrorCode.java  ApplicationException.java  GlobalErrorCode.java
src/main/java/com/prismworks/prism/common/infra/repository/: QueryOrderFactory.java
src/main/java/com/prismworks/prism/common/resolver/: UserContextArgumentResolver.java
src/main/java/com/prismworks/prism/common/response/: ApiErrorResponse.java  ApiSuccessResponse.java  GlobalExceptionHandler.java
src/main/java/com/prismworks/prism/common/utils/: DateUtil.java
src/main/java/com/prismworks/prism/config/: AsyncConfig.java  JacksonConfig.java  OpenAIConfig.java  OpenApiConfig.java  QueryDSLConfig.java  SecurityConfig.java  ThreadExecutorConfig.java  WebConfig.java
src/main/java/com/prismworks/prism/config/security/config/: SecurityConfig.java
src/main/java/com/prismworks/prism/config/security/exception/: JwtAuthenticationEntryPoint.java
src/main/java/com/prismworks/prism/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/prismworks/prism/config/security/service/: CustomUserDetailsService.java
src/main/java/com/prismworks/prism/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/prismworks/prism/domain/auth/dto/: AuthDto.java  JwtTokenDto.java
src/main/java/com/prismworks/prism/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/prismworks/prism/domain/auth/model/: AuthToken.java  AuthTokenBlackList.java  RefreshToken.java  UserContext.java
src/main/java/com/prismworks/prism/domain/auth/provider/: JwtTokenProvider.java
src/main/java/com/prismworks/prism/domain/auth/repository/: AuthTokenBlackListRepository.java  AuthTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/prismworks/prism/domain/auth/service/: AuthService.java  AuthTokenBlackListService.java  AuthTokenService.java  RefreshTokenService.java
src/main/java/com/prismworks/prism/domain/community/controller/: CommunityController.java
src/main/java/com/prismworks/prism/domain/community/dto/: CommunityDto.java
src/main/java/com/prismworks/prism/domain/community/model/: ContactMethod.java  ProjectPosition.java  ProjectProcessMethod.java  RecruitmentStatus.java
src/main/java/com/prismworks/prism/domain/email/dto/: EmailSendRequest.java  EmailSendResult.java
src/main/java/com/prismworks/prism/domain/email/exception/: EmailErrorCode.java  EmailException.java
src/main/java/com/prismworks/prism/domain/email/model/: AuthType.java  EmailAuthCode.java  EmailSendLog.java  EmailSendStatus.java  EmailTemplate.java
src/main/java/com/prismworks/prism/domain/email/repository/: EmailAuthCodeRepository.java  EmailSendLogRepository.java
src/main/java/com/prismworks/prism/domain/email/service/: EmailAuthCodeService.java  EmailSendLogService.java  EmailSendService.java  SmtpEmailSendService.java
src/main/java/com/prismworks/prism/domain/email/util/: EmailTemplateConverter.java  RandomStringGenerator.java
src/main/java/com/prismworks/prism/domain/index/: IndexController.java
src/main/java/com/prismworks/prism/domain/peerreview/controller/: OpenAIController.java  OpenAITestController.java  PeerReviewController.java  PeerReviewControllerDocs.java
src/main/java/com/prismworks/prism/domain/peerreview/converter/: PeerReviewResponseConverter.java  PeerReviewResponseDeserializer.java
src/main/java/com/prismworks/prism/domain/peerreview/dto/: MultipleChoiceMemberResponse.java  PeerReviewAnswer.java  PeerReviewDto.java  PeerReviewQuestion.java  QuestionCategory.java  QuestionType.java  ReviewResponse.java  ShortAnswerResponse.java  SingleChoiceResponse.java
src/main/java/com/prismworks/prism/domain/peerreview/exception/: PeerReviewErrorCode.java  PeerReviewException.java
src/main/java/com/prismworks/prism/domain/post/dto/: PostDto.java  (+6 more)
src/main/java/com/prismworks/prism/interfaces/index/: IndexController.java
src/main/java/com/prismworks/prism/security/config/: SecurityConfig.java
src/main/java/com/prismworks/prism/security/dto/: JwtTokenDto.java
src/main/java/com/prismworks/prism/security/exception/: JwtAuthenticationEntryPoint.java
src/main/java/com/prismworks/prism/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/prismworks/prism/security/model/: UserContext.java
src/main/java/com/prismworks/prism/security/provider/: JwtTokenProvider.java
src/main/java/com/prismworks/prism/security/service/: CustomUserDetailsService.java
src/main/java/com/prismworks/prism/utils/: DateUtil.java
src/main/resources/: application-sample.yml  application.yml
src/main/resources/templates/: peer-review-form.html  prism-emailVerification.html  prism-survey.html  signup.html
src/test/java/com/prismworks/prism/: PrismApplicationTests.java
src/test/java/com/prismworks/prism/learningtest/: SpringAILearningTest.java
src/test/java/com/prismworks/prism/learningtest/async/: AsyncServiceWithFuture.java  AsyncServiceWithSpringAsync.java  AsyncTest.java  AsyncTestConfiguration.java
(+267 files in other folders)
