plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.prismworks'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 빌드 시 tomcat 미포함
task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}
// 빌드 시 tomcat 미포함
build {
	dependsOn buildZip
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//Aws Lambda 사용 위한 모듈
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.2'
	implementation 'io.github.crac.com.amazonaws:aws-lambda-java-runtime-interface-client:2.4.1.CRAC.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	//Aws Lambda 사용 위한 모듈

	//Exception 등 파라미터 검증 모듈
	implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
		exclude group: 'com.google.guava', module: 'guava-jdk5'
	}
	//Exception 등 파라미터 검증 모듈
}

tasks.named('test') {
	useJUnitPlatform()
}
